<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
        
        <title>Angel Callander</title>
        
       
        
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic" rel="stylesheet">

		 <style type="text/css">

	        /* =Base styles=
	-------------------------------------------------------------- */
	        * {
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	        }

			html {
			  height: auto;
			  box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
			  box-sizing: inherit;
			}

	        body {
				color: #333;
				background-color: #fff;
				background-image: url('');
				background-position: center center;
				background-attachment: fixed;
				font-family: "Open Sans", sans-serif;
				font-size: 12px;
	            margin: 0;
	            padding: 36px 0;
			  position: relative;
			  padding-bottom: 6rem;
			  min-height: 100%;
	        }
	
			main {
	            max-width: auto;
	        }

	        a, a:visited {
	            text-transform: none;
				color: #000;
				text-decoration: underline;
	        }
			a:hover {
				text-transform: none;
				font-weight: 400;
				font-style: normal;
				color:  #808082;

			}
		

	        h1,h2,h3,h4,h5,h6 {
	            font-family: 'Open Sans', sans-serif;
	            font-weight: 700;
	        }
	
			 .title {
		            color: #000;
		            font-weight: 400;
		            float: left;
		            text-transform: uppercase;
		            font-size: 19px;
					font-style: italic;
		            line-height: 20px;
		            padding: 10px 20px;
		            text-decoration: none;
					margin-top: -5px;
		        }
		        .title:hover {
		            background-color: rgba(0,0.05);
		            text-decoration: none;
					text-transform: uppercase;
					font-weight: 400;
					font-style: italic;
					color: #808082;
		        }
	}

	        ul {
				list-style-type: none;
				padding-left: 0;
	        }


	        /* =Header styles=
	-------------------------------------------------------------- */
	        header {
				background-color: #fff;
				padding: 0;
				max-height: 25px;
				margin: 0;
				position: fixed;
				border-bottom: solid black 1px;
				right: 0;
				  bottom: 100;
				  top: 0;
				  left: 0;
				padding-top: 20px;
			
	        }
	        .header-navbar {
				text-align: left;
				background-color: #fff;
				margin-left: 10px;
				width: 100%;
				margin: 0;
				padding-bottom: 7px;
				padding-top: 0px;
				border-bottom: solid black 1px;
				text-transform: uppercase;
				position: fixed;
				margin-top: 0px;
	        }
	        ul.header-links {
	            margin: 0 auto;
				float: center;
				margin-left: 100px;
				padding-bottom: 7px;
				text-transform: uppercase;
	        }
	        ul.header-links li {
	            text-align: left;  
				float: center;
	            display: inline-block;
	            padding: 10px 10px;
				margin-left: 100px;
				padding-bottom: 7px;
				text-transform: uppercase;
	        }
	        ul.header-links li:hover {
	            background-color: rgba(0,0.05);
				color: #808082;
	        }
	        .header-link {
	            font-size: 12px;
	            color: #000;
				margin-top: 9px;
				text-transform:uppercase;
	        }
	        
	        nav {
				clear: both;
				padding-bottom: 10px;
	        }
	

	#photo {
		font-size: 9px;
		font-family: 'Open Sans', sans-serif;
	}
	
			.content{
			    width:100%;
			    height:auto;
				position: absolute;
				margin-top: 40px;
			}


			.inside {
				width: 90%;
				float: center;
				position:absolute;
				margin-top: 10px;
				padding: 70px;
				text-align: justify;
			
			}
			
			#about, #work, #cv, #contact {
			    display:none;
			}


			.demo {
			  margin: 0 auto;
			  padding-top: 64px;
			  max-width: 640px;
			  width: 94%;
			}

			.demo h1 {
			  margin-top: 0;
			}
	
/*** Footer Styles*/

			.footer {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  top: 100;
			  left: 0;
			  padding: 1rem;
			  background-color: #fff;
			  text-align: right;
			  font-size: 9px;
			}
	
	img {
		max-width: 250px;
		max-height: auto;
	}
	
	table, th, td {
	    border: 0px;
	    border-collapse: collapse;
	}
	th, td {
	    padding: 8px;
	    text-align: left;  
	  	text-decoration: none;
	}
	
	</style>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>   
	<body>
		


<div class="content">
	<div class="inside">
	
	</div>
</div>

<div id="about">
	<table>
	<tr>
		<td>

<p>“The body is the first abstraction,” wrote Antonin Artaud while hospitalised at Rodez between 1945 and 1946; “The secret of the soul is in the decorporealization of a body.” It is from Artaud that the concept of the Body Without Organs originates, which is followed through and further developed by Gilles Deleuze and Félix Guattari in the “Capitalism and Schizophrenia” series. From this, we understand the body as being “emptied,” becoming merely a series of passing intensities. “Anima” is a collaborative project between Berlin collective onformative, and Amsterdam-based artists Nick Verstand and Frouke ten Velden. The first iteration of this project - iki - is an interactive installation consisting of a 3-dimensional sphere, 2 metres in diameter, that communicates in audiovisual expressions. It represents an organless body in a literal sense, as well as a decorporealization of the familiar, anthropic body. 
</p>
<p>From the conception of Anima itself, certain questions have already been posed each time it is exhibited: How do we give meaning to interaction? How do we relate to somebody/something different from ourselves? When to we perceive something as having a soul? (Can it be located in its decorporealization?) As an interactive installation that posits an intelligent and emotional entity, we may have to decide where to place Anima within a discursive field of humanity and its derivatives. </p>
<p>
I would like to propose some more questions: What does it mean to be encountered as a surface? How do we negotiate the terms of embodiment and possessing a self? How far are we willing to stretch our definitions of humanity at this juncture? 
</p><p>
Anima is responsive, it articulates itself, it moves and speaks. It agitates and intensifies when someone comes closer to engage with it. It changes moods and tones. It may be anti-anthropomorphic, but it is not anti-human, and it is important to decipher what exactly is the difference. Anima is, first and foremost, a set of negations. This is not to say that it is nihilistic—in fact, it’s quite the opposite. It is an assemblage of separations which poses imperative questions and embraces resistance. That is, resistance of our comfortable boundaries of communication, relation, and personification. It is both genderless and organless, but neither voiceless nor senseless. 
</p><p>
Being encountered as a surface is to be projected upon. If Anima were to tell us how it felt, what was inside, would it still appear to us only as fragments of our imaginations, and reflections of ourselves? Or would it begin to seem more like its own being? Anima does provide us with a mirror, but not a physical one to which we are accustomed. Rather, Anima mirrors us from the inside. At this juncture, we are faced with the matter of whether we are encountering a tangible embodiment of the unconscious. In other words, is this the anatomy of the shadow self? If it possesses a self, it does not filter out the undesirable bits and pieces as we often do. It does not hide how it really feels. How do we deal with something so brazen and honest, and are we able to be honest with it in return?
</p><p>
Following Rosi Braidotti, “It is undeniable that over the last 10 years, the explosion of scholarship on what exactly counts as the basic unit of reference for the human is completely on the cards.” There seem to be increasingly more neologisms to classify the adjuncts of humanity: human, non-human, humanoid, inhuman, abhuman, posthuman, transhuman, crypto-human. Deciding where to place Anima depends on the conclusions we can draw about its capabilities to exemplify a not-quite-human subject. If we believe Donna Haraway’s work from the mid-1980s, the human has been in trouble for quite some time anyway. Anxiety is unequivocally an element of social theory; this is the anxiety that our sense of belonging to a species is out of balance. 
</p><p>
This is the axis on which an encounter with Anima may make us self-conscious. It is capable of interpreting us as we make contact with it, and indeed that is what it does. Does it judge us, or would it prefer that we accept it as our own? Anima, on a basic level, affords us the opportunity to analyze our feelings and responses to that which is unlike us. Braidotti tasks the art world with reconnecting these discursive fields of analysis for humanity, with building a bridge between the political, the scientific, and the social. Indeed, Anima extends to us a crucial invitation to examine our notions of what it means to establish contact and how we accept the fate of this thing we call “humanity.” So, how do we really relate to a digital being?
</td>
</tr>
	</table>
</p>
</div>

<header>
<nav class="header-navbar">

    <a class="title" href="/">Angel Callander</a>
    <ul class="header-links">
        <a class="header-link" href="#about" target=""><li>About</li></a>
		<a class="header-link" href="#work"><li>Work</li></a>
        <a id="open_menu" class="header-link" href="#cv"><li>CV</li></a>
		<a id="open_menu" class="header-link" href="#contact"><li>Contact</li></a>
    </ul>
</nav>
</header>



<div class="footer">

© Angel Callander, 2017 - 2018
</div>


<script type="text/javascript">
$(document).ready(function(){
$('a').on('click',function(){
var aID = $(this).attr('href');
var elem = $(''+aID).html();

$('.inside').html(elem);
});
});
</script>

<script type="text/javascript">
var sc_project=11385670; 
var sc_invisible=1; 
var sc_security="9b6612b1"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11385670/0/9b6612b1/1/" alt="web
analytics"></a></div></noscript>

</body>
</html>
