<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
        
        <title>Angel Callander</title>
        
       
        
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic" rel="stylesheet">

		 <style type="text/css">

	        /* =Base styles=
	-------------------------------------------------------------- */
	        * {
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	        }

			html {
			  height: auto;
			  box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
			  box-sizing: inherit;
			}

	        body {
				color: #333;
				background-color: #fff;
				background-image: url('');
				background-position: center center;
				background-attachment: fixed;
				font-family: "Open Sans", sans-serif;
				font-size: 12px;
	            margin: 0;
	            padding: 36px 0;
			  position: relative;
			  padding-bottom: 6rem;
			  min-height: 100%;
	        }
	
			main {
	            max-width: auto;
	        }

	        a, a:visited {
	            text-transform: none;
				color: #000;
				text-decoration: underline;
	        }
			a:hover {
				text-transform: none;
				font-weight: 400;
				font-style: normal;
				color:  #808082;

			}
		

	        h1,h2,h3,h4,h5,h6 {
	            font-family: 'Open Sans', sans-serif;
	            font-weight: 700;
	        }
	
			 .title {
		            color: #000;
		            font-weight: 400;
		            float: left;
		            text-transform: uppercase;
		            font-size: 19px;
					font-style: italic;
		            line-height: 20px;
		            padding: 10px 20px;
		            text-decoration: none;
					margin-top: -5px;
		        }
		        .title:hover {
		            background-color: rgba(0,0.05);
		            text-decoration: none;
					text-transform: uppercase;
					font-weight: 400;
					font-style: italic;
					color: #808082;
		        }
	}

	        ul {
				list-style-type: none;
				padding-left: 0;
	        }


	        /* =Header styles=
	-------------------------------------------------------------- */
	        header {
				background-color: #fff;
				padding: 0;
				max-height: 25px;
				margin: 0;
				position: fixed;
				border-bottom: solid black 1px;
				right: 0;
				  bottom: 100;
				  top: 0;
				  left: 0;
				padding-top: 20px;
			
	        }
	        .header-navbar {
				text-align: left;
				background-color: #fff;
				margin-left: 10px;
				width: 100%;
				margin: 0;
				padding-bottom: 7px;
				padding-top: 0px;
				border-bottom: solid black 1px;
				text-transform: uppercase;
				position: fixed;
				margin-top: 0px;
	        }
	        ul.header-links {
	            margin: 0 auto;
				float: center;
				margin-left: 100px;
				padding-bottom: 7px;
				text-transform: uppercase;
	        }
	        ul.header-links li {
	            text-align: left;  
				float: center;
	            display: inline-block;
	            padding: 10px 10px;
				margin-left: 100px;
				padding-bottom: 7px;
				text-transform: uppercase;
	        }
	        ul.header-links li:hover {
	            background-color: rgba(0,0.05);
				color: #808082;
	        }
	        .header-link {
	            font-size: 12px;
	            color: #000;
				margin-top: 9px;
				text-transform:uppercase;
	        }
	        
	        nav {
				clear: both;
				padding-bottom: 10px;
	        }
	

	#photo {
		font-size: 9px;
		font-family: 'Open Sans', sans-serif;
	}
	
			.content{
			    width:100%;
			    height:auto;
				position: absolute;
				margin-top: 40px;
			}


			.inside {
				width: 90%;
				float: center;
				position:absolute;
				margin-top: 10px;
				padding: 70px;
				text-align: justify;
			
			}
			
			#about, #work, #cv, #contact {
			    display:none;
			}


			.demo {
			  margin: 0 auto;
			  padding-top: 64px;
			  max-width: 640px;
			  width: 94%;
			}

			.demo h1 {
			  margin-top: 0;
			}
	
/*** Footer Styles*/

			.footer {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  top: 100;
			  left: 0;
			  padding: 1rem;
			  background-color: #fff;
			  text-align: right;
			  font-size: 9px;
			}
	
	img {
		max-width: 250px;
		max-height: auto;
	}
	
	table, th, td {
	    border: 0px;
	    border-collapse: collapse;
	}
	th, td {
	    padding: 8px;
	    text-align: left;  
	  	text-decoration: none;
	}
	
	
/***Mobile Optimization*/
	@viewport {
	  width: device-width ;
	  zoom: 1.0 ;
	}
	
	@media screen and (max-width: 1020px) {
	  #container, #header, #content, #footer, #about {
	    float: left;
	    width: auto;
	  }
	 #header-navbar {
		 float: none;
		 width: auto;
		 position: relative;
	 }
	 
	 #subtitle, #share, #slider, #sidebar{
	    display:none;
	  }
	  #photo {
		  display:none;
	  }
	}	
	</style>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>   
	<body>
		


<div class="content">
	<div class="inside">
	
	</div>
</div>


<div id="about">
	<table>
	<tr>
		<td>
	Born 1991 in Canada. <br>

<p>Based in Toronto, Angel completed her M.A. Kunst- und Bildgeschichte (Art History and Visual Culture) at the Humboldt-Universität zu Berlin in 2018. Under the supervision of Dr. Inge Hinterwaldner, her Master's thesis focuses on women's performance art as the locus of historical conceptions of what constitutes "womanhood" as a material, social category, and of the speculations for the future ontology of womanhood through posthuman theory.</p>
<p>She completed her B.A. in Art History and German Studies at the University of Guelph with a thesis supervised by Dr. Amanda Boetzkes, and studied abroad at the Universität Konstanz with a scholarship from the Baden-Württemberg Foundation in 2014.</p>
<p>Since 2009, she has worked in public institutions and artist-run-centres in Canada and Germany, including the Art Gallery of Guelph, Ed Video Media Arts Centre, Kunstraum Kreuzberg/Bethanien, and The Power Plant. She has also curated projects in Guelph, Berlin, and Stockholm. Currently, she is the Editorial Resident at Canadian Art magazine for production of the Summer 2020 issue.</p>
<p>Her major research interests include abjection and monstrosity, materialities of difference, cybernetics, surveillance politics, posthumanism, processes of ontological becoming, neoliberalism, and materialist feminism.</p>
	
<p>Working languages: English, French, German.</p>
<br><br>
</td>
<td class="photo" align="right"><p><img src="./Angel_04.jpg"></img>
	<p id="photo" align="center">Photo by <a href="http://www.nadinemaher.com/"  target="_blank">Nadine Maher</a></p></td>
	</tr>
		</table>
</div>

<div id="work">
	<b>Publications</b>
<ul>
	<li><a href="https://canadianart.ca/features/art-for-strange-times" target="_blank">Art for Strange Times</a>, co-authored by Lindsay Nixon, Leah Sandals, Joy Xiang and Jayne Wilkinson for <i>Canadian Art</i>, 26 March 2020. 
	<li><a href="https://canadianart.ca/interviews/life-in-video/" target="_blank">Life in Video</a>, interview with Barbara London, co-authored by Joy Xiang, for <i>Canadian Art</i>, 19 March 2020. 
	<li><a href="https://www.thisispublicparking.com/single-post/2020/03/11/The-Good-the-Camp-and-the-Ugly" target="_blank">The Good, the Camp, and the Ugly</a>, for <i>Public Parking</i>, 11 March 2020. 
	<li>The Trouble with Capitalist Utopia: A totalizing scheme of subsumption and planetary urbanization, in <a href="https://www.taylorfrancis.com/books/e/9780429324468" target="_blank"><i>Architecture and the Smart City</i></a>, edited by Sergio M. Figueiredo, Sukanya Krishnamurthy & Torsten Schroeder (Routledge, 2019): pp. 56-67.
	<li><a href="https://www.thisispublicparking.com/single-post/2019/12/11/Updating-the-logic-of-the-monument-in-conversation-with-Susanna-Jablonski" target="_blank">Updating the logic of the monument: in conversation with Susanna Jablonski</a>, for <i>Public Parking</i>, 11 December 2019. 
	<li>How to turn the world back on itself, in <i>Roundtable Residency 2019</i> (exhibition catalogue), edited by Dallas Fellini & Angel Callander (Toronto, 2019): pp. 3-7. 
	<li><a href="https://www.thisispublicparking.com/single-post/2019/07/10/Inhabiting-zones-of-estrangement" target="_blank">Inhabiting zones of estrangement</a>, for <i>Public Parking</i>, 10 July 2019.
	<li><a href="https://www.thisispublicparking.com/single-post/2019/02/07/On-Sickness-Institutions-and-Care" target="_blank">On Sickness, Institutions, and Care</a>, for <i>Public Parking</i>, 7 February 2019.
	<li>Ecofeminist Guide to Finding Home on Earth, in <a href="https://www.crossprocess.ca/issue-1-1/" target="_blank"><i>Cross Process 2</i></a>, edited by Rachelle Sabourin & Calin Stefan (Toronto, 2018): pp 45-49.
	<li>"Unable to establish a connection": Interpreting Empathy within the Interface, in <a href="https://www.kulturverlag-kadmos.de/buch/interface-critique.html" target="_blank"><i>Interface Critique I</i></a>, edited by Florian Hadler & Joachim Haup (Berlin: Kulturverlag Kadmos, 2016): pp. 211-225. 
	<li>“This is here and so I give it back to you”: Experiencing Art and the World with Jon Rafman and Google, in <i>ARTHattack! Undergraduate Symposium Journal</i> No. 7 (Guelph, 2014): pp 1-15.
	<li>Postmodern Pastiche: The Internet and Dadaism, in <i>ARTHattack! Undergraduate Symposium Journal</i> No. 5 (Guelph, 2012): pp 40-56.
</ul>
<br><Br>
	<b>Selected writing/research</b>
<ul>
	<li>Master's thesis "Performance, Womanhood, and Disentangling Humanism in Pursuit of Something Else" evaluated by Dr. Inge Hinterwaldner and Dr. Eva Ehninger. Grade: 1.0 (outstanding), January 2018
	<li>Image research and editing assistance for <a href="https://www.textezurkunst.de/108/" target="_blank"><i>Texte zur Kunst</i> #108: "Idiom - Languages of Art</a>", December 2017
	<li>Conceptualization and text with Nick Verstand for "<a href="http://nickverstand.com/projects/aura/" target="_blank">AURA</a>", 2017. Premiered at Dutch Design Week (Eindhoven, NL, 21-29 October 2017)
	<li>"Inhabiting the Grey Zone: Reconciling the ontologies of human and data bodies." Research paper for graduate seminar "bild/schirm/welten" with Dr. Cheryce von Xylander, April 2017
	<li>"The Trouble with Capitalist Utopia: A totalizing scheme of subsumption and planetary urbanization." Research paper for graduate seminar "Unterirdisch, Oberirdisch, Außerirdisch. Urbanistische Visionen seit Mitte des 20. Jahrhunderts" with Dr. Inge Hinterwaldner, April 2017
	<li>Research and text for Nick Verstand, "<a href="https://2017.adaf.gr/events/pov/" target="_blank">POV</a>", 2017
	<li>Research and translations for "<a href="http://galerie-im-turm.net/gallerinasdream/" target="_blank">A Gallerina's Dream (Arbeitstitel)</a>", curated by Celina Basra at Galerie im Turm, Berlin, 17 March - 30 April 2017
	<li>Transcriptions, translations and research for CTM Festival 2017 exhibition "<a href="https://www.ctm-festival.de/archive/festival-editions/ctm-2017-fearangerlove/transfer/exhibition/" target="_blank">Critical Constellations of the Audio-Machine in Mexico</a>", curated by Carlos Prieto Acevedo at Kunstraum Kreuzberg/Bethanien, Berlin, 28 January - 19 March 2017
	<li>Transcription for subtitles (German and English): Thomas Bratzke, <i>Schreiben mit Jungpionieren</i>, video, 1 hour. Exhibited at Galerie im Turm, Berlin, 11 November 2016 - 15 January 2017
	<li>"How did we get here? A study of art "after" the Internet." Research paper for graduate seminar "Virale Bilder" with Dr. Matthias Bruhn, March 2016.
	<li>"Viennese Actionism: Actionists and the abject citizen." Research paper for graduate seminar "Blick, Körper und Geschlecht in der Kunst nach 1960" with Dr. Susanne von Falkenhausen, February 2016
	<li>Text for Nick Verstand, "<a href="http://angelcallander.com/anima-i.html" target="_blank">ANIMA I</a>", 2014
</ul>
<br><br>
	<b>Translation</b>
<ul>
	<li>Catalogue essay by Melina Gerstemann into English, "<a href="http://galerie-im-turm.net/thomasbratzke/" target="_blank">Schreiben mit Jungpionier Espinosa</a>", Galerie im Turm, Berlin
	<li>Curatorial essay by Ece Parabezi into German, "The Muscle Memory", Kunstraum Kreuzberg/Bethanien, Berlin<br>
</ul>
<br><br>	
	<b>Selected exhibitions</b>
<ul>
	<li><a href="https://www.supermarketartfair.com/exhibitor/ed-video-media-arts-centre/2019" target="_blank"><i>Shadow Protocol</i></a> for Ed Video Media Arts Centre, April 4-7 at Supermarket Independent Art Fair, Stockholm<br><i>2019</i>
		<p>Young, emerging artists are negotiating their positions in a milieu where access to resources and capital is subject to precarious working conditions, changes in public funding, and dizzying relationships to institutional power. Identity politics alone are inadequate to address the material conditions of artists competing for limited resources, and contending with more stringent control over how they are allocated. These artists develop a new understanding of art world relations, which differs from an older generation of artists – that of Martha Rosler and Barbara Kruger – staking a claim in the transgressive gesture as ideologically pure. However, this generation was rebelling against models of politics and media that are now insufficient for resisting the digital platforms that shape and mediate political, individual, and institutional relations. Rather than resorting to nihilism in negotiating a critique, these artists find a degree of pleasure and humour in their aesthetic gestures of resilience and the nonlinear strategies of transgression.<br>
			This exhibition featured new work by <a href="https://www.ivanadzidar.com" target="_blank">Ivana Dizdar</a>, <a href="https://www.sophiaoppel.com" target="_blank">Sophia Oppel</a>, <a href="https://a.pureapparat.us" target="_blank">Xuan Ye</a>, and <a href="https://www.beccawijshijer.com" target="_blank">Becca Wijshijer</a>.</p>
			
	<li><a href="https://www.facebook.com/womanisalien/" target="_blank"><i>Everything Woman is Alien to Me</i></a> with Aggie Davies and Elle Peril, April 13 - 20, 2017 at Premarts, Berlin<br><i>2017 - ongoing</i>
	<p>Those who live independently of authority are considered a threat to the established order. The figure of the witch, for example, is that of a woman who is dangerous for her associations with evil, that is, for her hidden knowledge, her rejection of Puritanism, her autonomy in patriarchal society. Today, some social conditions remain the same, women are still discounted and disbelieved. Taking "woman" as a social rather than biological category, we would see the tides change - to have those who have remained silent finally speak up. Instead of asking for permission to speak, it is time we spoke for ourselves. For if you do not define yourself, you will be swallowed by the definitions of others.<br>
		In this participatory project, all are invited to contribute to the compilation of a live text comprised of the voices that are often unheard. As we rewrite the narrative from the perspective of the suppressed, the text reveals sacred truths and the essential testimonials of events, history, denied by institutions of power and those who would maintain them as they are, in perpetuity.<br>
		In its first iteration, <i>Everything Woman is Alien to Me</i> consisted of a week-long co-working space, library, and installation, as well as a series of workshops, discussions and performances by <a href="http://www.lenachen.com/" target="_blank">Elle Peril</a>, Aggie Davies, <a href="https://nishabhakoo.wordpress.com/about/" target="_blank">Nisha Bhakoo</a>, <a href="https://soundcloud.com/user-274555905" target="_blank">Verónica Mota</a>, <a href="http://anniquedelphine.com/" target="_blank">Annique Delphine</a>, and Kara Johnstad.</p>
		
	<li><a href="http://postinternetphilosophy.tumblr.com/" target="_blank"><em>Post-Internet Philosophy</em></a>, group exhibition, May 23 - 28, 2016 at Pergamom-Palais, Humboldt-Universität zu Berlin<br>
		<p>How could the philosophical practice of our generation look? How does our digital socialization impact the way we want to do philosophy? What kind of philosophical praxis feels right to our digitally mediated brains?<br> 

		In order to answer these questions, participants of the project tutorial “Post-Internet Philosophy” were encouraged to experiment with new formats and to defy the conventions of the ivory tower. The aim was to emancipate ourselves from what our professors hold as the right way to "do" philosophy and, through this, to find our own philosophical identity within the contemporary landscape. To fill the empty notion of Post-Internet Philosophy with content, the participants completed individual projects inspired by bi-weekly discussions, workshops and work-in-progress showings.<br>
		The exhibition was accompanied by an open panel discussion with <a href="http://philosophyunbound.tumblr.com/about" target="_blank">Jorinde Schulz</a> and <a href="http://faculty.fordham.edu/babich/" target="_blank">Babette Babich</a> on the function of philosophy and academic practice, philosophical education in universities, and the opportunities and challenges of new philosophical formats.</p>
</ul>
		</div>

<div id="cv">
<table>
	<tr>
	<th>
	<b>Education</b></th></tr>
	<tr>
		<td>October 2015 - March 2018</td>
		<td>M.A. Kunst- und Bildgeschichte<br>Humboldt-Universität zu Berlin, DE</td>
</tr>
<tr>
	<td>April - September 2014</td>
	<td>Language and Literature Studies (study abroad)<br>Universität Konstanz, DE</td>
</tr>
<tr>
	<td>September 2009 - April 2014</td>
	<td>B.A. Honours Art History and German Studies<br>University of Guelph, CA</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
	<th><b>Work experience and internships</b></th>
</tr>
<tr>
	<td>March 2020 - present</td>
	<td><a href="https://canadianart.ca/news/angel-callander-awarded-spring-canadian-art-editorial-mentorship/" target=_blank><i>Editorial resident</i></a><br>Canadian Art, Toronto, CA</td></tr>
<tr>
	<td>May 2019 - present</td>
	<td><i>Gallery attendant</i><br>The Power Plant Contemporary Art Gallery, Toronto, CA</td></tr>
	<tr>
		<td>July 2019 - August 2019</td>
		<td><i>Writer-in-Residence/Programming Coordinator</i><br>
			Roundtable Residency, Toronto, CA</td></tr>
	<tr>
		<Td>September 2017 - December 2018</td>
		
		<td><i>Research assistant</i><br>Studio Nick Verstand, Amsterdam, NL</td>
		</tr>
<tr>
	<td>September 2017 - December 2017</td>
	<td><i>Image editing/editing</i><br>Texte zur Kunst, Berlin, DE</td>
</tr>
<tr>
	<td>December 2016 - March 2017</td>
	<td><i>Project assistant</i><br>Kunstraum Kreuzberg/Bethanien, Berlin, DE</td>
</tr>
<tr>
	<td>March 2014 - June 2016</td>
	<td><i>Member of the Board of Directors</i><br>Ed Video Media Arts Centre, Guelph, CA</td>
</tr>
<tr>
	<td>September 2013 - April 2014</td>
	<td><i>Student Gallery Coordinator</i><br>Zavitz Gallery, Guelph, CA</td>
</tr>
<tr>
	<td>May - August 2013</td>
	<td><i>Collections Management Assistant</i><br>Art Gallery of Guelph, CA</td>
</tr>
<tr>
	<td>January 2013 - April 2014</td>
	<td><i>Gallery Assistant</i><br>Art Gallery of Guelph, CA</td>
</tr>
<tr>
	<td>September - December 2012</td>
	<td><i>Project intern</i><br>Art Gallery of Guelph, CA</td>
</tr>
<tr>
	<td>June - September 2009</td>
	<td><i>Collections Management Assistant</i><br>Grimsby Public Art Gallery,  CA</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
	<th><b>Conferences and Presentations</b></th>
</tr>
<tr>
	<td>March 15-16, 2019</td>
	<td><a href="https://networksofexperience2019.wordpress.com/speakers/" target="_blank"><i>Tropes of Visibility: Performance art, womanhood, and bodies in semiosis</i></a><br>
		OCAD University CADN Graduate Conference, Toronto, CA</td>
		</tr>
<tr>
	<td>November 15-17, 2018</td>
	<td> <a href="https://www.smartness-discoursepractice.org/utopia-through-smart-technologies" target="_blank"><i>Utopia through smart technologies</i></a> (Session chair)<br>
		Architectural Humanities Research Association Annual Conference, TU Eindhoven, NL</td></tr>
<tr>
	<td>March 17, 2018</td>
	<td><i>Watching and Being Watched: Self, Peer, and State Surveillance</i><br>
		MATTER/DAMAGE exhibition at Cuore di Vetro, Berlin, DE</td>
		</tr>
<tr>
	<td>November 7-8, 2014</td>
	<td><a href="http://interfacecritique.net/wp-content/uploads/2017/05/141102_flyer_ic-1.pdf" target="_blank"><i>“Unable to Establish a Connection”: Interpreting Empathy within the Interface</i></a><br>Interface Critique Symposium, Universität der Künste, Berlin, DE</td>
</tr>
<tr>
	<td>March 5, 2014</td>
	<td><i>“And so I give it back to you”: Art and surveillance with Jon Rafman and Google</i><br>ARTHattack! Undergraduate Symposium, University of Guelph, CA</td>
</tr>
<tr>
	<td>January 16-19, 2014</td>
	<td><a href="https://dispersions2014.sched.com/event/1kx81qo/panel-10-digital-dispersions" target="_blank"><i>You Are What You Reblog: The Digital Aesthetics of Self-Expression</i></a><br> Canadian Association of Cultural Studies Biennial Conference, University of Waterloo, CA</td>
</tr>
<tr>
	<td>March 9, 2012</td>
	<td><i>Postmodern Pastiche: The Internet and Dadaism</i><br>ARTHattack! Undergraduate Symposium, University of Guelph, CA</td>
</tr>
<tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
	<th><b>Events/exhibitions organized</b></th>
	</tr>
<tr>
	<td>April 3-7, 2019</td>
	<td><i>Shadow Protocol</i><br>
		Curator for Ed Video Media Arts Centre, Supermarket Art Fair, Stockholm, SE</td>
</tr>
<tr>
	<td>April 13 - 20, 2017</td>
	<td><i>Everything Woman is Alien to Me</i><br>Curator, Premarts, Berlin, DE</td>
</tr>
<tr>
	<td>May 23 - 28, 2016</td>
	<td><i>Post-Internet Philosophy</i> (group exhibition)<br>
		Co-curator/Participant, Pergamom-Palais, Humboldt-Universität zu Berlin, DE</td>
</tr>
<tr>
	<td>March 9, 2014</td>
	<td><i>ARTHattack! Undergraduate Symposium</i><br>
	Co-chair, University of Guelph/Art Gallery of Guelph, CA</td>
</tr>
<tr>
	<td>November 9, 2013</td>
	<td><i>Beyond the Frame Annual Art Auction</i><br>
	Art Gallery of Guelph, CA</td>
</tr>
<tr>
	<td>October 21 - 24, 2013</td>
	<td><i>Source Materials</i> (group exhibition)<br>Curator, Zavitz Gallery, Guelph, CA</td>
</tr>
<tr>
	<td>June 13 - July 18, 2010</td>
	<td><i>ROY G. BIV: Artist as Colourist</i><br>Curator, Grimsby Public Art Gallery, CA</td>
</tr>

</table>
		
	<br>
		</div>

<div id="contact">
<p>	hi at angelcallander.com</p>
<p> <a href="https://hu-berlin.academia.edu/AngelCallander">Academia.edu profile</a></p>
		</div>

			<header>
			<nav class="header-navbar">

	            <a class="title" href="/">Angel Callander</a>
	            <ul class="header-links">
	                <a class="header-link" href="#about" target=""><li>About</li></a>
					<a class="header-link" href="#work"><li>Work</li></a>
	                <a id="open_menu" class="header-link" href="#cv"><li>CV</li></a>
					<a id="open_menu" class="header-link" href="#contact"><li>Contact</li></a>
	            </ul>
	        </nav>
	    </header>


			<div class="footer">

		© Angel Callander, 2017 - 2020
			</div>


<script type="text/javascript">
$(document).ready(function(){
    $('a').on('click',function(){
        var aID = $(this).attr('href');
        var elem = $(''+aID).html();
        
        $('.inside').html(elem);
    });
});
</script>

<script type="text/javascript">
var sc_project=11385670; 
var sc_invisible=1; 
var sc_security="9b6612b1"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11385670/0/9b6612b1/1/" alt="web
analytics"></a></div></noscript>

   </body>
</html>